{
  "name": "my_first_project_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node ./node_modules/.bin/jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rorrostieta/my_first_project_JS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rorrostieta/my_first_project_JS/issues"
  },
  "homepage": "https://github.com/rorrostieta/my_first_project_JS#readme",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
